{
  "name": "jcesar-dev-blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.5",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^6.3.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
